<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Harrison Network</title>
</head>
<body>

<style>
	h1 {
		font-family: Trebuchet MS;
		font-size: 40px;
	}
	h5 {
		font-family: Verdana;
		font-size: 12px;
	}
	body {
		background-color: rgba(169, 200, 217);
	}
	p1 {
		font-size: 22px;
		margin-bottom: 2em;
		font-family: Verdana;
	}
	p {
		font-size: 16px;
		margin-bottom: 2em;
		font-family: Verdana;
	}
	table, tr {
		border: 1px solid black;
		border-collapse: collapse;
		font-family: Verdana;
	}
	th {
		font-size: 20px;
		border: 1px solid black;
		font-family: Verdana;
	}
</style>



<center>
<h1>The Harrison Network</h1>
<p1>Welcome to The Harrison Network. The official website hosted by the Youtuber, HarrisonDotNET.</p1>
<p>Click one of the links below to continue to another page.</p>

<table>
	<tr>
		<th><A HREF="speedruns/speedrunshomepage.html">Speedruns</A></th>
		<th><A HREF="links.html">Links</A></th>
		<th><A HREF="schedule.html">Website Schedule</A></th>
	</tr>
</table>

<h5>Please note - this website will not always be hosted and active. See the Website Schedule page for more information.</h5>

</center>

</body>
</html>