<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Links - Harrison Network</title>
</head>
<body>

<style>
	h1 {
		font-family: Trebuchet MS;
		font-size: 40px;
	}
	h5 {
		font-family: Verdana;
		font-size: 12px;
	}
	body {
		background-color: rgba(169, 200, 217);
	}
	h2 {
		font-size: 20px;
		margin-bottom: 2em;
		font-family: Verdana;
	}
	p {
		font-size: 16px;
		margin-bottom: 1em;
		font-family: Verdana;
	}
	table, tr {
		border: 1px solid black;
		border-collapse: collapse;
		font-family: Verdana;
	}
	th {
		font-size: 20px;
		border: 1px solid black;
		font-family: Verdana;
	}
</style>

<center>

<table>
	<tr>
		<th><A HREF="speedruns/speedrunshomepage.html">Speedruns</A></th>
		<th><A HREF="links.html">Links</A></th>
		<th><A HREF="schedule.html">Website Schedule</A></th>
	</tr>
</table>

<h1>The Harrison Network</h1>
<h2>Links</h2>

</center>

<p>Youtube: <a href="https://bit.ly/harrisondotnet">bit.ly/harrisondotnet</a></p>
<p>Speedrun.com page: <a href="https://www.speedrun.com/user/HarrisonDotNET">speedrun.com/user/HarrisonDotNET</a></p>
<p>Discord: HarrisonDotNET</p>
<p>Discord Server: <a href="https://discord.gg/sxgs9xmzgc">discord.gg/sxgs9xmzgc</a></p>
<p>Snapchat: harrisondotnet</p>
<p>Planet Minecraft: <a href="https://bit.ly/pmhdnet">bit.ly/pmhdnet</a></p>

</body>
</html>