<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Speedruns - Harrison Network</title>
</head>
<body>

<style>
	h1 {
		font-family: Trebuchet MS;
		font-size: 40px;
	}
	h5 {
		font-family: Verdana;
		font-size: 12px;
	}
	body {
		background-color: rgba(169, 200, 217);
	}
	h2 {
		font-size: 20px;
		margin-bottom: 2em;
		font-family: Verdana;
	}
	p {
		font-size: 16px;
		margin-bottom: 1em;
		font-family: Verdana;
	}
	table, tr {
		border: 1px solid black;
		border-collapse: collapse;
		font-family: Verdana;
	}
	th {
		font-size: 20px;
		border: 1px solid black;
		font-family: Verdana;
	}
</style>

<center>

<table>
	<tr>
		<th><A HREF="speedruns/speedrunshomepage.html">Speedruns</A></th>
		<th><A HREF="links.html">Links</A></th>
		<th><A HREF="schedule.html">Website Schedule</A></th>
	</tr>
</table>

<h1>The Harrison Network</h1>
<h2>Speedruns</h2>

<table>
	<tr>
		<th><A HREF="portal.html">Portal</A></th>
		<th><A HREF="hl2.html">Half-Life 2</A></th>
		<th><A HREF="wpdtg.html">Watching Paint Dry: The Game</A></th>
		<th><A HREF="gzdoom.html">GZDoom</a></th>
	</tr>
	<tr>
		<th><a href="herobrinesmansion.html">Herobrine's Mansion</a></th>
		<th><a href="minecraftinanutshell.html">Minecraft in a Nutshell</a></th>
		<th><a href="thetinybox.html">The Tiny Box</a></th>
		<th><a href="dontpressthebutton.html">Don't Press the Button</a></th>
	</tr>
</table>

</center>

<p>Recent Speedruns<p>
<table>
	<tr>
		<th><p><A HREF="portal.html">Portal</A></p></th>
		<th><p>Inbounds No SLA</p></th>
		<th><p>19:40</p></th>
		<th><p>08/06/2021</p></th>
	</tr>
	<tr>
		
	</tr>
</table>

</body>
</html>